<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Restaurant italien">
  <meta name="theme-color" content="white">
  <title>La casa di Patti</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./acceuil.css">

<body>
  <div class="main">
    <div class="main-header">
      <div class="jumbotron">
        <div id="entete">
          <h1>La Casa di Patti</h1>
          <p>Ristorante Italiano</p>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">La Casa di Patti</a>
          </div>
          <div class="navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="carte.html">Carte</a></li>
              <li><a href="photos.html">Photos</a></li>
              <li><a href="restaurant.html">Restaurant</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container">
      <div id="suggestion">
       <div  class="col-md-6 col-xs-12">
         <div class="panel panel-success">
           <div class="panel-heading">Suggestions de la semaine</div>
           <div class="panel-body">
             <ul>
               <li><h3>Scampis alla diavola</h3>
                 <img src="images/scampi.jpg" class="img-circle" alt="scampi"></li>
                <li><h3>Escalope milanaise</h3>
                  <img src="images/escalope.jpg" class="img-circle" alt="escalope"></li>
                <li><h3>Le tiramisu de Patti</h3>
                  <img src="images/tiramisu.jpg" class="img-circle" alt="tiramisu"></li>
             </ul>
             </div>
         </div>
       </div>
       <div class="col-md-6 col-xs-12">
       <div class="col-md-12 col-xs-12">
          <div class="panel panel-default">
           <div class="panel-heading">Nouveau : carte de fidélité
           </div>
           <div class="panel-body">Demandez votre carte de fidélité. Vous commandez 10 repas et 4 boissons (softs) vous sont offertes lors de votre prochaine commande.
             <img src="images/fidelite.jpg" class="images" alt="fidelite">
           </div>
         </div>
       </div>
       <div class="col-md-12 col-xs-12">
         <div class="panel panel-danger">
           <div class="panel-heading">Evènement
           </div>
           <div class="panel-body">Tous les deuxièmes samedi du mois, soirée karaoké.
             <img src="images/karaoke.jpg" class="images" alt="karaoke">
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
    <div class="main-footer">
      <div id="contact">
        <p class="content5">AntoniDalleNogare© 2018</p>
      </div>
    </div>
</div>

<script src="jquery.js"></script>
<script src="restaurant.js"></script>
<script src="script.js"></script>

</body>

</html>
