<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Restaurant italien">
  <meta name="theme-color" content="white">
  <title>La casa di Patti</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" type="text/css" href="./carte.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
</head>
<body>
  <div class="main">
    <div class="main-header">
      <div class="jumbotron">
        <div id="entete">
          <h1>La Casa di Patti</h1>
          <p>Ristorante Italiano</p>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">La Casa di Patti</a>
          </div>
          <div class="navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Accueil</a></li>
              <li  class="active"><a href="carte.html">Carte</a></li>
              <li><a href="photos.html">Photos</a></li>
              <li><a href="restaurant.html">Restaurant</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container">
       <div class="col-md-12">
         <div class="panel panel-info">
           <div class="panel-heading">Carte</div>
           <div class="panel-body">
             <div class="col-md-12">
               <div class="panel panel-danger">
                 <div class="panel-heading">Entrées</div>
                  <div class="panel-body">
                    <div class="col-md-6">
                      <div class="panel panel-danger">
                        <div class="panel-heading">Entrées froides</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">Jambon de Parme, crudités <span class="badge">15,50€</span></li>
                            <li class="list-group-item">Frisée aux lardons <span class="badge">15,50€</span></li>
                            <li class="list-group-item">Carpaccio de boeuf <span class="badge">15,00€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                      <div class="panel panel-danger">
                        <div class="panel-heading">Entrées chaudes</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">Scampi alla diavola <span class="badge">15,50€</span></li>
                            <li class="list-group-item">Minestrone <span class="badge">9,00€</span></li>
                            <li class="list-group-item">Fondus parmesan <span class="badge">11,50€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                  </div>
               </div>
             </div>
             <div class="col-md-12">
               <div class="panel panel-default">
                 <div class="panel-heading">Plats</div>
                  <div class="panel-body">
                    <div class="col-md-6">
                      <div class="panel panel-default">
                        <div class="panel-heading">Viandes</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">Ossobucco <span class="badge">24,50€</span></li>
                            <li class="list-group-item">Escalope milanaise <span class="badge">17,00€</span></li>
                            <li class="list-group-item">Escalope alla Patti <span class="badge">18,50€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                      <div class="panel panel-default">
                        <div class="panel-heading">Poissons</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">Gambas poêlées à l'italienne <span class="badge">23,50€</span></li>
                            <li class="list-group-item">Cabillaud à la florentine <span class="badge">24,00€</span></li>
                            <li class="list-group-item">Dorade à la pizzaïola <span class="badge">23,00€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                      <div class="panel panel-default">
                        <div class="panel-heading">Pâtes</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">Spaghetti bolognese <span class="badge">12,00€</span></li>
                            <li class="list-group-item">Tagliatelle genovese <span class="badge">13,00€</span></li>
                            <li class="list-group-item">Tortellini a l'arabiata <span class="badge">14,50€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                      <div class="panel panel-default">
                        <div class="panel-heading">Pizzas</div>
                         <div class="panel-body">
                           <ul class="list-group">
                            <li class="list-group-item">4 stagioni <span class="badge">12,00€</span></li>
                            <li class="list-group-item">Capricciosa <span class="badge">11,50€</span></li>
                            <li class="list-group-item">Calzone <span class="badge">12,00€</span></li>
                          </ul>
                         </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="panel panel-success">
                  <div class="panel-heading">Desserts</div>
                   <div class="panel-body">
                     <div class="col-md-6">
                       <div class="panel panel-success">
                         <div class="panel-heading">Desserts</div>
                          <div class="panel-body">
                            <ul class="list-group">
                             <li class="list-group-item">Tiramisu di Patti <span class="badge">7,00€</span></li>
                             <li class="list-group-item">Tartuffo <span class="badge">6,50€</span></li>
                             <li class="list-group-item">Dame Blanche <span class="badge">6,50€</span></li>
                           </ul>
                          </div>
                        </div>
                     </div>
                     <div><img src="images/logo.png" id="logo" alt="logo"></div>
                   </div>
                 </div>
               </div>
           </div>
         </div>
       </div>
    </div>
    <div class="main-footer">
      <div id="contact">
        <p class="content5">AntoniDalleNogare© 2018</p>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
