<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Restaurant italien">
  <meta name="theme-color" content="white">
  <title>La casa di Patti</title>
  <link rel="stylesheet" type="text/css" href="./restaurant.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <div class="main">
    <div class="main-header">
      <div class="jumbotron">
        <div id="entete">
          <h1>La Casa di Patti</h1>
          <p>Ristorante Italiano</p>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">La Casa di Patti</a>
          </div>
          <div class="navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="carte.html">Carte</a></li>
              <li><a href="photos.html">Photos</a></li>
              <li class="active"><a href="restaurant.html">Restaurant</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <div class="main-container">
         <div class="col-md-12 col-xs-12">
           <div class="panel panel-info">
            <div class="panel-heading"></div>
                <div class="panel-body">
                  <div class="row">
                   <div class="col-md-1 col-xs-1"></div>
                   <div class="col-md-4 col-xs-4">
                     <div class="panel panel-danger">
                       <div class="panel-heading">La Casa di Patti (Namur)</div>
                         <div class="panel-body">
                                 <h3>Adresse</h3>
                                 <ul>
                                   <li>Rue des Carmes, 16, 5000, Namur</li>
                                   <li>Tel: +3281596547</li>
                                   <li>E-mail : lacasadipatti.namur@gmail.com</li>
                                </ul>
                                 <h3>Heures d'ouverture</h3>
                                 <ul>
                                   <li>Lundi : fermé</li>
                                   <li>Mardi : 12h à 14h30 et de 18h à 22h30</li>
                                   <li>Mercredi : 12h à 14h30 et de 18h à 22h30</li>
                                   <li>Jeudi : 12h à 14h30 et de 18h à 22h30</li>
                                   <li>Vendredi : 12h à 14h30 et de 18h à 23h</li>
                                   <li>Samedi : 12h à 14h30 et de 18h à 23h</li>
                                </ul>
                                 <h3>Accessibilités</h3>
                                 <ul>
                                   <li>Adapté aux personnes à mobilité réduite</li>
                                   <li>Animaux admis</li>
                                </ul>
                           </div>
                      </div>
                  </div>
                 <div class="col-md-6 col-xs-6">
                   <div class="panel panel-danger">
                    <div class="panel-heading">La Casa di Patti (Namur)</div>
                     <div class="panel-body">
                       <iframe class="google" title="cdp Namur" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.665377241077!2d4.861750015471705!3d50.46595559412889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c1996e785aaaab%3A0xa1d8ce2985fdfb1f!2sRue+des+Carmes+16%2C+5000+Namur!5e0!3m2!1sfr!2sbe!4v1527666061368" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                   </div>
                 </div>
                  <div class="col-md-1 col-xs-1"></div>
                </div>
                <div class="row">
                  <div class="col-md-1 col-xs-1"></div>
                  <div class="col-md-4 col-xs-4">
                    <div class="panel panel-danger">
                      <div class="panel-heading">La Casa di Patti (Gembloux)</div>
                         <div class="panel-body">
                           <h3>Adresse</h3>
                           <ul>
                             <li>Rue Notre Dame, 58, 5030, Gembloux</li>
                             <li>Tel: +3262412336</li>
                             <li>E-mail : lacasadipatti.gembloux@gmail.com</li>
                          </ul>
                           <h3>Heures d'ouverture</h3>
                           <ul>
                             <li>Lundi : fermé</li>
                             <li>Mardi : 12h à 14h30 et de 18h à 22h30</li>
                             <li>Mercredi : 12h à 14h30 et de 18h à 22h30</li>
                             <li>Jeudi : 12h à 14h30 et de 18h à 22h30</li>
                             <li>Vendredi : 12h à 14h30 et de 18h à 23h</li>
                             <li>Samedi : 12h à 14h30 et de 18h à 23h</li>
                          </ul>
                           <h3>Accessibilités</h3>
                           <ul>
                             <li>Adapté aux personnes à mobilité réduite</li>
                             <li>Animaux admis</li>
                          </ul>
                        </div>
                    </div>
                  </div>
                 <div class="col-md-6 col-xs-6">
                    <div class="panel panel-danger">
                      <div class="panel-heading">La Casa di Patti (Gembloux)</div>
                         <div class="panel-body">
                          <iframe class="google" title="cdp Gembloux" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2534.5540272565995!2d4.6900498154751515!3d50.56106308726988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c182416e2bf121%3A0xf4cb94d3013fb932!2sRue+Notre+Dame+58%2C+5030+Gembloux!5e0!3m2!1sfr!2sbe!4v1527665221069" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  <div class="col-md-1 col-xs-1"></div>
                </div>
             </div>
           </div>
         </div>
      </div>
    <div class="main-footer">
      <div id="contact">
        <p class="content5">AntoniDalleNogare© 2018</p>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
