virtual HRESULT WINAPI get_DisplayName(unsigned short * *)
virtual HRESULT WINAPI put_DisplayName(unsigned short *)
virtual HRESULT WINAPI get_ScreenSaver(unsigned short * *)
virtual HRESULT WINAPI put_ScreenSaver(unsigned short *)
virtual HRESULT WINAPI get_VisualStyle(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyle(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleColor(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyleColor(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleSize(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyleSize(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleVersion(int *)
virtual HRESULT WINAPI put_VisualStyleVersion(int)
virtual HRESULT WINAPI get_ColorizationColor(unsigned long *)
virtual HRESULT WINAPI put_ColorizationColor(unsigned long)
virtual HRESULT WINAPI get_Background(unsigned short * *)
virtual HRESULT WINAPI put_Background(unsigned short *)
virtual HRESULT WINAPI get_BackgroundPosition(unsigned long *)
virtual HRESULT WINAPI put_BackgroundPosition(unsigned long)
virtual HRESULT WINAPI get_SlideshowSettings(struct ISlideshowSettings * *)
virtual HRESULT WINAPI put_SlideshowSettings(struct ISlideshowSettings *)
virtual HRESULT WINAPI get_SlideshowSourceDirectory(unsigned short * *)
virtual HRESULT WINAPI put_SlideshowSourceDirectory(unsigned short *)
virtual HRESULT WINAPI get_RSSFeed(unsigned short * *)
virtual HRESULT WINAPI IsSlideshowEnabled(int *)
virtual HRESULT WINAPI GetSlideshowSettingsWithoutFiles(struct ISlideshowSettings * *)
virtual HRESULT WINAPI GetPath(short,unsigned short * *)
virtual HRESULT WINAPI SetPath(unsigned short *)
virtual HRESULT WINAPI GetCursor(unsigned short *,unsigned short * *)
virtual HRESULT WINAPI SetCursor(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetSoundSchemeName(unsigned short * *)
virtual HRESULT WINAPI SetSoundSchemeName(unsigned short *)
virtual HRESULT WINAPI GetSound(unsigned short *,unsigned int,unsigned short * *)
virtual HRESULT WINAPI SetSound(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetAllSoundEvents(unsigned short * *)
virtual HRESULT WINAPI GetDesktopIcon(unsigned short *,int,unsigned short * *)
virtual HRESULT WINAPI GetDefaultDesktopIcon(unsigned short *,unsigned short * *)
virtual HRESULT WINAPI SetDesktopIcon(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetCategory(enum  tagTHEMECAT *)
virtual HRESULT WINAPI GetLogonBackgroundFlag(int *)
virtual HRESULT WINAPI SetLogonBackgroundFlag(void)
virtual HRESULT WINAPI ClearLogonBackgroundFlag(void)
virtual HRESULT WINAPI GetGlassTransparency(int *)
virtual HRESULT WINAPI SetGlassTransparency(int)
virtual HRESULT WINAPI GetComposition(int *)
virtual HRESULT WINAPI SetComposition(int)
virtual HRESULT WINAPI GetThemeImage(int,struct HBITMAP__ * *)
virtual HRESULT WINAPI GetWindowColorPreview(struct HBITMAP__ * *)
virtual HRESULT WINAPI GetBackgroundColor(unsigned long *)
virtual HRESULT WINAPI GetBrandLogo(unsigned short * *)
virtual HRESULT WINAPI SetBrandLogo(unsigned short *)
virtual HRESULT WINAPI ClearBrandLogo(void)
virtual HRESULT WINAPI GetScreenSaverName(unsigned short * *)
virtual HRESULT WINAPI GetBackgroundPreview(struct HBITMAP__ * *)
virtual HRESULT WINAPI Copy(struct ITheme * *)