virtual HRESULT WINAPI get_DisplayName(unsigned short * *)
virtual HRESULT WINAPI put_DisplayName(unsigned short *)
virtual HRESULT WINAPI get_VisualStyle(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyle(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleColor(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyleColor(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleSize(unsigned short * *)
virtual HRESULT WINAPI put_VisualStyleSize(unsigned short *)
virtual HRESULT WINAPI get_VisualStyleVersion(int *)
virtual HRESULT WINAPI put_VisualStyleVersion(int)
virtual HRESULT WINAPI get_ColorizationColor(unsigned long *)
virtual HRESULT WINAPI put_ColorizationColor(unsigned long)
virtual HRESULT WINAPI get_ThemeId(struct _GUID *)
virtual HRESULT WINAPI put_ThemeId(struct _GUID const &)
virtual HRESULT WINAPI get_AppMode(int *)
virtual HRESULT WINAPI put_AppMode(int)
virtual HRESULT WINAPI get_SystemMode(int *)
virtual HRESULT WINAPI put_SystemMode(int)
virtual HRESULT WINAPI get_Background(unsigned short * *)
virtual HRESULT WINAPI put_Background(unsigned short *)
virtual HRESULT WINAPI get_BackgroundPosition(enum  DESKTOP_WALLPAPER_POSITION *)
virtual HRESULT WINAPI put_BackgroundPosition(enum  DESKTOP_WALLPAPER_POSITION)
virtual HRESULT WINAPI get_BackgroundWriteTime(struct _FILETIME *)
virtual HRESULT WINAPI put_BackgroundWriteTime(struct _FILETIME const *)
virtual HRESULT WINAPI ClearBackgroundWriteTime(void)
virtual HRESULT WINAPI get_SlideshowSettings(struct ISlideshowSettings * *)
virtual HRESULT WINAPI put_SlideshowSettings(struct ISlideshowSettings *)
virtual HRESULT WINAPI get_SlideshowSourceDirectory(unsigned short * *)
virtual HRESULT WINAPI put_SlideshowSourceDirectory(unsigned short *)
virtual HRESULT WINAPI get_RSSFeed(unsigned short * *)
virtual HRESULT WINAPI IsSlideshowEnabled(int *)
virtual HRESULT WINAPI GetSlideshowSettingsWithoutFiles(struct ISlideshowSettings * *)
virtual HRESULT WINAPI GetPath(short,unsigned short * *)
virtual HRESULT WINAPI SetPath(unsigned short *)
virtual HRESULT WINAPI GetCursor(unsigned short *,unsigned short * *)
virtual HRESULT WINAPI SetCursor(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetSoundSchemeName(unsigned short * *)
virtual HRESULT WINAPI SetSoundSchemeName(unsigned short *)
virtual HRESULT WINAPI GetSound(unsigned short *,unsigned int,unsigned short * *)
virtual HRESULT WINAPI SetSound(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetAllSoundEvents(unsigned short * *)
virtual HRESULT WINAPI GetDesktopIcon(unsigned short *,int,unsigned short * *)
virtual HRESULT WINAPI GetDefaultDesktopIcon(unsigned short *,unsigned short * *)
virtual HRESULT WINAPI SetDesktopIcon(unsigned short *,unsigned short *)
virtual HRESULT WINAPI GetCategory(enum  tagTHEMECAT *)
virtual HRESULT WINAPI GetLogonBackgroundFlag(int *)
virtual HRESULT WINAPI SetLogonBackgroundFlag(void)
virtual HRESULT WINAPI ClearLogonBackgroundFlag(void)
virtual HRESULT WINAPI GetAutoColorization(int *)
virtual HRESULT WINAPI SetAutoColorization(int)
virtual HRESULT WINAPI GetMultimonBackgroundsEnabled(int *)
virtual HRESULT WINAPI SetMultimonBackgroundsEnabled(int)
virtual HRESULT WINAPI GetMultimonBackground(unsigned int,unsigned short * *)
virtual HRESULT WINAPI SetMultimonBackground(unsigned int,unsigned short *)
virtual HRESULT WINAPI GetHighContrast(int *)
virtual HRESULT WINAPI SetHighContrast(int)
virtual HRESULT WINAPI GetThemeMagicValue(unsigned short * *)
virtual HRESULT WINAPI SetThemeMagicValue(unsigned short *)
virtual HRESULT WINAPI GetThemeColor(unsigned short const *,unsigned short * *)
virtual HRESULT WINAPI GetThemeImage(int,struct HBITMAP__ * *)
virtual HRESULT WINAPI GetWindowColorPreview(struct HBITMAP__ * *)
virtual HRESULT WINAPI GetBackgroundColor(unsigned long *)
virtual HRESULT WINAPI GetColor(unsigned int,unsigned long *)
virtual HRESULT WINAPI GetBrandLogo(unsigned short * *)
virtual HRESULT WINAPI SetBrandLogo(unsigned short *)
virtual HRESULT WINAPI ClearBrandLogo(void)
virtual HRESULT WINAPI ClearScreenSaver(void)
virtual HRESULT WINAPI GetScreenSaverName(unsigned short * *)
virtual HRESULT WINAPI GetBackgroundPreview(struct HBITMAP__ * *)
virtual HRESULT WINAPI Copy(struct ITheme * *)
virtual HRESULT WINAPI SetThemeColor(unsigned short const *,unsigned long)