<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CW Bistrô</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#food">Categoria</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Avaliações</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <h1 class="logo">CW Bistrô</h1>
        </div>
    </nav>
      <section class="showcase-area" id="showcase">
        <div class="showcase-container">
          <h1 class="main-title" id="home">Coma a Comida Certa</h1>
          <p>Comer Saudável, é bom para a nossa saúde</p>
          <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
      </section>
  
      <section id="about">
        <div class="about-wrapper container">
          <div class="about-text">
            <p class="small">Sobre Nós</p>
            <h2>Há 10 anos que fazemos comida saudável durar.</h2>
            <p>
                Comida saudável, em suma, é aquela mais natural possível, livre de conservantes, 
                gorduras saturadas e de excessos de gordura, açúcar e sódio.
                Para que a comida seja saudável ela deve contemplar todos os nutrientes 
                necessários de uma refeição, ou seja, ela precisa ser balanceada. Assim, para uma 
                refeição ser balanceada.
            </p>
          </div>
          <div class="about-img">
            <img src="imagem11.JPG" alt="food" />
          </div>
        </div>
      </section>
      <section id="food">
        <h2>Tipos de Comida</h2>
        <div class="food-container container">
          <div class="food-type fruite">
            <div class="img-container">
              <img src="imagem9.JPG" alt="error" />
              <div class="img-content">
                <h3>Frutas</h3>
                <a
                  href="https://www.significados.com.br/frutas/"
                  class="btn btn-primary"
                  target="blank"
                  >Ler Mais...</a
                >
              </div>
            </div>
          </div>
          <div class="food-type vegetable">
            <div class="img-container">
              <img src="imagem8.JPG" alt="error" />
              <div class="img-content">
                <h3>Vegetais</h3>
                <a
                  href="https://www.significados.com.br/vegetais/#:~:text=Os%20vegetais%20s%C3%A3o%20um%20grupo,da%20alimenta%C3%A7%C3%A3o%20dos%20seres%20humanos."
                  class="btn btn-primary"
                  target="blank"
                  >Ler Mais...</a
                >
              </div>
            </div>
          </div>
          <div class="food-type grin">
            <div class="img-container">
              <img src="imagem10.JPG" alt="error" />
              <div class="img-content">
                <h3>Grãos</h3>
                <a
                  href="https://alimentosprocessados.com.br/ingredientes-macroingredientes-graos.php"
                  class="btn btn-primary"
                  target="blank"
                  >Ler Mais...</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="food-menu">
        <h2 class="food-menu-heading">Menu</h2>
        <div class="food-menu-container container">
          <div class="food-menu-item">
            <div class="food-img">
              <img src="imagem2.JPG" alt="" />
            </div>
            <div class="food-description">
              <h2 class="food-titile">Salada Tropical</h2>
              <p>As saladas são uma preparação culinária 
                composta pela mistura de alimentos, como 
                vegetais, frutas, leguminosas, castanhas, 
                acrescidas ou não de temperos e molhos.
              </p>
              <p class="food-price">Preço: R$ 250</p>
            </div>
          </div>
          <div class="food-menu-item">
            <div class="food-img">
              <img
                src="imagem3.JPG"
                alt="error"
              />
            </div>
            <div class="food-description">
              <h2 class="food-titile"> Salada de Frango</h2>
              <p> Salada de frango é qualquer salada com frango
                como ingrediente principal. Outros ingredientes
                comuns podem incluir maionese, ovo cozido, 
                aipo, cebola, pimenta, picles e uma variedade 
                de mostardas.
              </p>
              <p class="food-price">Preço: 250</p>
            </div>
          </div>
          <div class="food-menu-item">
            <div class="food-img">
              <img src="imagem4.JPG" alt="" />
            </div>
            <div class="food-description">
              <h2 class="food-titile">Peixe com Salada</h2>
              <p> A salada é uma boa pedida para quem está 
                procurando uma alimentação leve, e a proteína 
                da vez para completar o prato sãos peixes e 
                frutos do mar.
              </p>
              <p class="food-price">Preço: R$ 250</p>
            </div>
          </div>
          <div class="food-menu-item">
            <div class="food-img">
              <img src="imagem5.JPG" alt="" />
            </div>
            <div class="food-description">
              <h2 class="food-titile">Salada de Grãos</h2>
              <p>A salada de grão-de-bico é uma sugestão 
                para uma refeição leve, prática e saudável. 
                Feita na panela de pressão, a receita pode 
                ser servida sozinha ou como acompanhamento 
                no almoço ou jantar.
              </p>
              <p class="food-price">Preço: R$ 250</p>
            </div>
          </div>
          <div class="food-menu-item">
            <div class="food-img">
              <img src="imagem6.JPG" alt="" />
            </div>
            <div class="food-description">
              <h2 class="food-titile">Torta de Framboesa</h2>
              <p> A cheesecake, ficou perfeita! Cremosa na medida certa.
                Acompanhada de um delicioso coulis de framboesas para 
                equilibrar os sabores e muitas framboesas 
                frescas para celebrar a minha colheita.
                Não poderia pedir mais nada…apenas mais dias 
                e sobremesas como essa.
              </p>
              <p class="food-price">Preço: R$ 250</p>
            </div>
          </div>
          <div class="food-menu-item">
            <div class="food-img">
              <img src="imagem7.JPG" alt="" />
            </div>
            <div class="food-description">
              <h2 class="food-titile">Sobremesa Gelada de Frutas</h2>
              <p>A sobremesa é uma das horas mais esperadas 
                das refeições. Ela completa os sabores dos 
                pratos com aquele toque adocicado e prazeroso 
                ao paladar. Mas, até mesmo nesse momento, 
                nós precisamos ter atenção com a nossa 
                alimentação.
              </p>
              <p class="food-price">Preço: R$ 250</p>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <h2 class="testimonial-title">O que nossos Clientes Falam sobre nós:</h2>
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="imagem13.JPG" alt="" />
                <p class="customer-name">Jorge Lee</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
              Comida maravilhosa e atendimento maravilhoso.
              Volto sempre que estou na cidade.
            </p>
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img
                  src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                  alt=""
                />
                <p class="customer-name">Amelia Gonçalves</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
              Amei o restaurante, a comida, e todo atendimento.
              Espero sempre voltar neste lugar maravilhoso!
            </p>
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                <p class="customer-name">João Lucas Silva</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
              Excelente ambiente, com variedade de comidas
              deliciosas.
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact-container container">
          <div class="contact-img">
            <img src="imagem12.JPG" alt="" />
          </div>
  
          <div class="form-container">
            <h2>Entre em Contato:</h2>
            <input type="text" placeholder="Seu Nome" />
            <input type="email" placeholder="E-Mail" />
            <textarea
              cols="30"
              rows="6"
              placeholder="Escreva sua Mensagem"
            ></textarea>
            <a href="#" class="btn btn-primary">Enviar</a>
          </div>
        </div>
      </section>
      <footer id="footer">
        <h2>Todos os Direitos Reservados</h2>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="main.js"></script>
</body>
</html>